input {
  beats {
    port => 5044
    type => "log"
    #ssl => true
    #ssl_certificate => "/etc/pki/tls/certs/logstash-beats.crt"
    #ssl_key => "/etc/pki/tls/private/logstash-beats.key"
  }
}


# output {
#    elasticsearch {
#        host => "${elasticsearchHost}:9200"
#        manage_template => false
#        index => "beat-%{+YYYY.MM.dd}"
#        document_type => "%{[@metadata][type]}"
#    }
#}